<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/red900">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="This is a FOOTER"
        android:textColor="@android:color/white"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:id="@+id/textView"
        android:gravity="center" />

</LinearLayout>