<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:actionBarSize">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@android:color/holo_red_dark"
        android:text="DELETE"
        android:gravity="end"
        android:id="@+id/tv_delete"
        android:textColor="@android:color/white"
        android:padding="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@android:color/white"
        android:text="Large Text"
        android:id="@+id/tv_country"
        android:padding="20dp"/>
</FrameLayout>